{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["dom", "es6", "esnext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/assets/**",
  ]
}
